body {
  margin: 0;
  font-family: 'Shrikhand', serif;
  background-color: #224E2F;
}


header {
  width: 100%;
  background-color: #D9BB98;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  z-index: 100;
}


.logo img {
  height: 120px;
  width: 140PX;
  cursor: pointer;
}

nav{
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #7a4cd9; /* Cambialo si querés */
}


.actions button {
  background-color: #6ABF4B;
  border: 1px solid black;
  color: black;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-left: 10px;
}
.carrito img {
  height: 60px;
  width: auto;
  margin-left: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
  padding: 8px;
  
}

.actions button:hover {
  background-color: #7a4cd9;
  color: white;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 60px 60px; /* espacio para que no tape el header */
  background-image: #224E2F;
}

.hero-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  background-color: #D9BB98;
  padding: 20px 30px;
  border-radius: 12px;
  text-align: center;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 90%;
  max-width: 500px;
  border-radius: 16px;
  object-fit: cover;
}

.productos-destacados {
  text-align: center;
  padding: 50px 20px;
  background-color: ; /* color de fondo */
}

.productos-destacados h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: ; /* color del texto */
}

.contenedor-productos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.producto {
  background-color:#dac5ae ; /* color de fondo de cada producto */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 280px;
  padding: 20px;
  text-align: center;
}

.imagen-producto img {
  width: 100%;
  border-radius: 8px;
  height: auto;
}

.nombre-producto {
  font-size: 1.2em;
  margin-top: 10px;
  color: ;
}

.precio-producto {
  font-size: 1.1em;
  font-weight: bold;
  margin: 10px 0;
  color: ;
}

.acciones-producto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cantidad {
  width: 50px;
  padding: 5px;
  text-align: center;
}

.btn-carrito {
  background-color:#6ABF4B ; /* color del botón */
  color: ; /* color del texto del botón */
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-carrito:hover {
  background-color: ; /* color al pasar el cursor */
}

.footer {
  background-color: black; /* Fondo del footer */
  color: white; /* Color del texto */
  padding: 50px 20px 20px;
  font-family: sans-serif;
}

.footer-contenido {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* --- Columnas --- */
.footer-columnas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.columna h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
  color: white;
}

.columna ul {
  list-style: none;
  padding: 0;
}

.columna ul li {
  margin: 8px 0;
}

.columna ul li a {
  color: gray;
  text-decoration: none;
  transition: color 0.3s;
}

.columna ul li a:hover {
  color: white;
}

/* --- Redes sociales --- */
.redes-sociales p {
  margin-bottom: 10px;
  font-size: 1em;
  color: white;
}

.iconos-redes {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.iconos-redes img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1); /* hace que se vean blancas las imágenes si son negras */
  transition: 0.3s;
}

.iconos-redes img:hover {
  transform: scale(1.1);
}

/* --- Enlaces legales --- */
.footer-legal {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-legal a {
  color: gray;
  text-decoration: none;
  font-size: 0.9em;
}

.footer-legal a:hover {
  color: white;
}

/* --- Línea final --- */
.footer-final {
  border-top: 1px solid gray;
  padding-top: 10px;
  font-size: 0.9em;
  color: gray;
}

.fa-brands {
  font-size: 28px;
  color: white;
  margin: 0 10px;
  transition: 0.3s;
}

.fa-brands:hover {
  color: #e1306c; /* color de Instagram */
  transform: scale(1.2);
}

.botones-usuario {
display: flex;
gap: 10px;
}

.btn-login, .btn-register {
padding: 8px 16px;
border-radius: 20px;
font-weight: bold;
text-decoration: none;
transition: 0.3s;
}

.btn-login {
background-color: transparent;
border: 2px solid white;
color: white;
}

.btn-login:hover {
background-color: white;
color: #111;
}

.btn-register {
background-color: #00b894; /* verde tipo "registrarse" */
color: white;
border: 2px solid #00b894;
}

.btn-register:hover {
background-color: #019267;
border-color: #019267;
}

/* SECCIÓN ¿PARA QUIÉN COMPRAS HOY? */
.para-quien-section {
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.para-quien-title {
    display: inline-block;
    padding: 12px 25px;
    background-color: ; /* color del cuadro */
    color: black; /* color del texto */
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 40px;
    border-radius: 6px;
}

.para-quien-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 🔥 AHORA SON 2 COLUMNAS */
    gap: 30px;
    width: 70%;
    margin: 0 auto;
}

.para-quien-item {
    background-color:#6ABF4B ; /* cuadro donde va la imagen y el texto */
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    color: black;
}

.para-quien-item:hover {
    transform: scale(1.04);
}

.para-quien-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
}

.para-quien-item p{
    color: black;
}

.hero {
    position: relative;
    background-image: url("../imagenes/bannerfrutossecos.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* oscurece toda la imagen */
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    color: white;
    font-size: 60px;
    letter-spacing: 4px;
    text-align: center;
    font-weight: bold;
    position: relative; /* importante */
    z-index: 2;
}

