/* ====== Reset ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Shrikhand', serif;
}

body {
    background: #224E2F;
    color: #333;
}

/* ====== Header simple ====== */
header {
    padding: 20px;
    text-align: center;
    background: #111;
    color: white;
    margin-bottom: 20px;
}

header h1 {
    font-size: 28px;
    font-weight: 600;
}

/* ====== CONTENEDORES GENERALES ====== */
main {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding-bottom: 50px;
}

/* ====== UBICACIÓN ====== */
.location-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.location-info, 
.location-map {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.location-info h2, 
.location-map h2 {
    margin-bottom: 10px;
}

.address {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.map-box {
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

/* ====== CONTACTO ====== */
.contact-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-info, 
.contact-form {
    background: #FAE9D4;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.contact-info h2, 
.contact-form h2 {
    margin-bottom: 15px;
}

/* Lista de redes */
.contact-info ul {
    list-style: none;
    padding-left: 10px;
}

.contact-info li {
    margin-bottom: 8px;
}

/* Formulario */
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
}

.contact-form textarea {
    min-height: 130px;
    resize: none;
}

.contact-form button {
    padding: 12px;
    border: none;
    background: #111;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.contact-form button:hover {
    background: #333;
}

/* ====== Responsividad ====== */
@media (min-width: 750px) {
    .location-container {
        flex-direction: row;
    }

    .location-info,
    .location-map {
        width: 48%;
    }

    .contact-container {
        flex-direction: row;
    }

    .contact-info,
    .contact-form {
        width: 48%;
    }
}
