<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda en Línea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/soporte.css">
</head>
<body>

<header class="header">
        <div class="logo">
          <!-- Acá colocás tu logo -->
           <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
           </a>

        </div>
    
    <h1>Ayuda en Línea</h1>
</header>

<section class="contenedor">
    <h2>¿Necesitas ayuda?</h2>
    <p>Estamos aquí para ayudarte. Nuestro equipo responde normalmente en menos de 1 hora.</p>

    <div class="cuadro-ayuda">
        <h3>Chat en Vivo</h3>
        <p>Disponible de 8:00 am a 8:00 pm.</p>
        <button>Iniciar Chat</button>
    </div>

    <div class="cuadro-ayuda">
        <h3>Correo de Soporte</h3>
        <p>Escríbenos a:</p>
        <b>saludabletentacionagranel@gmail.com </b>
    </div>

    <div class="cuadro-ayuda">
        <h3>Línea Telefónica</h3>
        <p>Lunes a viernes – 9:00 am a 6:00 pm</p>
        <b>3112664694</b>
    </div>
</section>

<footer class="footer">
    © 2025 NutriDev - Todos los derechos reservados
</footer>

</body>
</html>
