<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleparaquiencompras.css">
</head>
<body>

    <!-- HEADER -->
    <header>
                <div class="logo">
                               <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
                </div>

           </a>
        <div class="search-container">
            <input type="text" placeholder="Buscar productos...">
            <button class="search-btn">🔍</button>
        </div>
    </header>

    <!-- BARRA DE CATEGORÍAS -->
    <nav class="categoria-bar">
        <a href="deportistas.html">
            <button>deportistas</button>
        </a>
        <a href="familia.html">
            <button>familia</button>
        </a>

        <a href="oficina.html">
            <button>oficina</button>
        </a>


    </nav>

    <!-- FILTROS Y ORDENAR -->
    <section class="filtros">
        <button id="filtrarBtn">Filtrar ⬇</button>

        <div id="filtrosDesplegables" class="filtros-contenido">
            <label><input type="checkbox"> Bajo en azúcar</label>
            <label><input type="checkbox"> Sin gluten</label>
            <label><input type="checkbox"> Vegano</label>
            <label><input type="checkbox"> Sin almendras</label>
            <label><input type="checkbox"> Alto en proteína</label>
        </div>

        <select id="ordenar">
            <option value="">Ordenar por precio</option>
            <option value="asc">Menor a mayor</option>
            <option value="desc">Mayor a menor</option>
        </select>
    </section>

    <!-- GRID DE PRODUCTOS -->
    <section class="productos-grid">

        <div class="producto">
            <img src="imagenes/bienestar1.png" alt="">
            <h3>Infusión Relajante de Manzanilla 20 sobres</h3>
            <p>$6.900</p>
        </div>

        <div class="producto">
            <img src="imagenes/bienestar2.png" alt="">
            <h3>Aceite de Coco Orgánico 300ml</h3>
            <p>$18.500</p>
        </div>

        <div class="producto">
            <img src="imagenes/bienestar3.png" alt="">
            <h3>Té Detox Natural 150g</h3>
            <p>$14.900</p>
        </div>

        <div class="producto">
            <img src="imagenes/bienestar4.png" alt="">
            <h3>Miel Pura Artesanal 250g</h3>
            <p>$19.900</p>
        </div>



    </section>

<script src="paraquiencompras.js"></script>
</body>
</html>
