<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylecarrito.css">
</head>
<body>
    <h1 class="titulo-carrito">Carrito de Compras</h1>

    <div class="carrito-contenedor">

        <!-- PRODUCTO 1 -->
        <div class="producto">
            <img src="imagenes/barradeproteina.png" alt="Imagen del producto">
            <h3>Barra de proteinas</h3>
            <p class="precio">$12.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

        <!-- PRODUCTO 2 -->
        <div class="producto">
            <img src="imagenes/pantrenza.png" alt="Imagen del producto">
            <h3>Pan trenza de arroz</h3>
            <p class="precio">$15.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

        <!-- PRODUCTO 3 -->
        <div class="producto">
            <img src="imagenes/yogurtgriego.png" alt="Imagen del producto">
            <h3>Yogurt Griego</h3>
            <p class="precio">$18.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

        <!-- PRODUCTO 4 -->
        <div class="producto">
            <img src="imagenes/acai en polvo.webp" alt="Imagen del producto">
            <h3>Acai en polvo</h3>
            <p class="precio">$10.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

        <!-- PRODUCTO 5 -->
        <div class="producto">
            <img src="imagenes/cafe molido organico.jpg" alt="Imagen del producto">
            <h3>Café molido organico</h3>
            <p class="precio">$16.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

        <!-- PRODUCTO 6 -->
        <div class="producto">
            <img src="imagenes/pandebono de yuca.webp" alt="Imagen del producto">
            <h3>Pandebonitos de yuca</h3>
            <p class="precio">$10.000</p>

            <button class="eliminar">ELIMINAR DEL CARRITO</button>

            <div class="cantidad">
                <button class="btn-cant">-</button>
                <span>1</span>
                <button class="btn-cant">+</button>
            </div>
        </div>

    </div>

    <button class="vaciar">VACIAR CARRITO</button>
    
</body>
</html>