<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/stylecontacto.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <header>
        <h1>Contacto</h1>
    </header>

    <main class="contact-container">

        <section class="contact-info">
            <h2>Información de contacto</h2>

            <p><strong>Teléfono:</strong>  
                <!-- Ejemplo: +57 300 123 4567 -->
3112664694            </p>

            <p><strong>Correo:</strong>  
                <!-- Ejemplo: contacto@cafeteria.com -->
saludabletentacionagranel@gmail.com            </p>

            <p><strong>Redes sociales:</strong></p>
              <a href="https://www.instagram.com/saludabletentacion.col?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
        </section>


        <section class="contact-form">
            <h2>Envíanos un mensaje</h2>

            <form action="" method="POST">
                <label>Nombre completo</label>
                <input type="text" placeholder="Tu nombre" required>

                <label>Correo electrónico</label>
                <input type="email" placeholder="Tu correo" required>

                <label>Mensaje</label>
                <textarea placeholder="Escribe tu mensaje aquí" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

</body>
</html>

    
</body>
</html>