<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos y Devoluciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/soporte.css">
</head>
<body>

<header class="header">
            <div class="logo">
          <!-- Acá colocás tu logo -->
           <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
           </a>

        </div>
    <h1>Envíos y Devoluciones</h1>
</header>

<section class="contenedor">
    <h2>Política de Envíos</h2>
    <p>Realizamos envíos a nivel nacional mediante servicios de mensajería confiables. 
    Los pedidos se procesan entre 24 y 48 horas después de la compra.</p>

    <ul>
        <li><b>Tiempo estimado:</b> 2-5 días hábiles.</li>
        <li><b>Costo del envío:</b> Según ciudad y método de entrega.</li>
        <li><b>Seguimiento:</b> Una vez enviado, recibirás un código de rastreo.</li>
    </ul>

    <h2>Política de Devoluciones</h2>
    <p>Si el producto llega defectuoso, dañado o incorrecto, puedes solicitar una devolución dentro de los 7 días posteriores a la entrega.</p>

    <ul>
        <li>El producto debe estar en buen estado.</li>
        <li>La devolución no aplica por mal uso.</li>
        <li>El reembolso se realiza dentro de 3 a 7 días.</li>
    </ul>

    <h2>Cómo Solicitar una Devolución</h2>
    <p>Envíanos un correo a <b>saludabletentacionagranel@gmail.com</b> con tu número de pedido y evidencia fotográfica.</p>
</section>

<footer class="footer">
    © 2025 NutriDev - Todos los derechos reservados
</footer>

</body>
</html>
