<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylemenu.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
        <!-- HEADER -->
    <header class="header">
        <div class="logo">

           <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
           </a>



        </div>
        <div class="buscador">
            <input type="text" placeholder="Buscar">
            <button>🔍</button>
        </div>

        <a href="carrito.html" class="carrito">
        <img src="imagenes/carrito.png" alt="Carrito">
        </a>
    </header>

    <!-- CATEGORIAS -->
    <nav class="categorias">
        <a href="frutossecos.html">FRUTOS SECOS</a>
        <a href="snaks.html">SNACKS SALUDABLES</a>
        <a href="bebidas.html">BEBIDAS</a>
        <a href="cereales.html">CEREALES Y GRANOS</a>
        <a href="suplementos.html">SUPLEMENTOS NATURALES</a>
                <a href="yogurts.html">YOGURTS</a>
        <a href="sopas.html">SOPAS</a>
    </nav>

    <!-- SECCION DE CUADROS -->
    <section class="grid-menu">

        <div class="menu-item">
        <a href="vertodo.html" class="menu-item">
                        <img src="imagenes/chia.png" alt="Imagen producto">
            <h3>VER TODO</h3>
        </a>

        </div>

        <div class="menu-item">
                    <a href="snaks.html" class="menu-item">
            <img src="imagenes/barradecereal.png" alt="Imagen producto">
            <h3>SNAKS</h3>
                    </a>

        </div>

        <div class="menu-item">
                        <a href="cereales.html" class="menu-item">
                                        <img src="imagenes/cereales1.png" alt="Imagen producto">
            <h3>CEREALES Y GRANOS </h3>
                        </a>

        </div>

        <div class="menu-item">
            <a href="frutossecos.html" class="menu-item">
                            <img src="imagenes/frutossecos1.png" alt="Imagen producto">
            <h3>FRUTOS SECOS</h3>
            </a>

        </div>

    </section>

    <section class="banner">
    <div class="banner-overlay">
        <div class="banner-box title-box">
            LO NUEVO: SMOOTHIE NATURAL
        </div>

        <div class="banner-box subtitle-box">
            Fresco, nutritivo y listo para vos
        </div>

        <div class="banner-box button-box">
            ORDENAR SMOOTHIE
        </div>
    </div>
</section>

<section class="para-quien-section">
    <div class="para-quien-title">
        ¿PARA QUIÉN COMPRAS HOY?
    </div>

    <div class="para-quien-grid">

        <div class="para-quien-item">
                       <a href="deportistas.html">
            <img src="imagenes/deportistas.avif" alt="Imagen 1">
            <p>DEPORTISTAS</p>
                       </a>

        </div>

        <div class="para-quien-item">
                       <a href="familia.html">
            <img src="imagenes/familia.jpg" alt="Imagen 2">
            <p>FAMILIA</p>
                       </a>

        </div>

        <div class="para-quien-item">
                       <a href="oficina.html">
            <img src="imagenes/oficina.avif" alt="Imagen 3">
            <p>OFICINA</p>
                       </a>

        </div>

        <div class="para-quien-item">
                       <a href="bienestar.html">
                                    <img src="imagenes/bienestar.png" alt="Imagen 4">
            <p>BIENESTAR</p>
                       </a>

        </div>

    </div>
</section>

<section class="nutridev-info">

    <h2>Saludable Tentacion: bienestar e innovación</h2>

    <div class="nutridev-text">
        <!-- ACA VA TU TEXTO LARGO DE LA EMPRESA -->
<p>Saludable Tentación es un espacio creado para quienes buscan disfrutar sin dejar de cuidarse. Somos una empresa dedicada a ofrecer productos saludables, frescos y de calidad, pensados para acompañar tu día a día.</p>

<p>Creemos que comer bien no significa renunciar al sabor, por eso seleccionamos cuidadosamente cada ingrediente para brindarte opciones nutritivas, prácticas y deliciosas.</p>

<p>Nuestro compromiso es promover hábitos saludables, ofreciendo alternativas que aporten bienestar, energía y equilibrio en cada elección.</p>

<p>Saludable Tentación, el sabor que cuida de ti.</p>

    </div>

    <div class="nutridev-logo">
        <img src="imagenes/logo.png" alt="Logo NutriDev">
    </div>

    <div class="registro-bar">
        <span>REGÍSTRATE PARA TENER UNA MEJOR EXPERIENCIA</span>
        <a href="registrate.php">
                    <button class="btn-registrate">REGÍSTRATE GRATIS</button>
        </a>

    </div>

</section>

<footer class="footer">
    <div class="footer-contenido">

        <div class="footer-columnas">
            <div class="columna">
                <h3>Productos</h3>
                <ul>
                    <li><a href="smoothies.html">Smoothies</a></li>
                    <li><a href="frutossecos.html">Frutos secos</a></li>
                    <li><a href="snaks.html">Snacks proteicos</a></li>
                    <li><a href="cereales.html">Cereales</a></li>
                    <li><a href="bebidas.html">Bebidas funcionales</a></li>
                    <li><a href="sopas.html">Sopas saludables</a></li>
                    <li><a href="suplementos.html">Suplementos</a></li>
                    <li><a href="yogurts.html">Yogurts</a></li>
                </ul>
            </div>

            <div class="columna">
                <h3>Soporte</h3>
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="enviosydevoluciones.html">Envíos y devoluciones</a></li>
                    <li><a href="ayudaenlinea.html">Ayuda en línea</a></li>
                </ul>
            </div>

            <div class="columna">
                <h3>Sobre nosotros</h3>
                <ul>
                    <li><a href="nutridev.html">NutriDev</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-legal">
            <a href="terminosycondiciones.html">Términos y condiciones</a>
            <a href="politicadeprivacidad.html">Política de privacidad</a>
            <a href="usodelsitio.html">Uso del sitio</a>
        </div>

        <div class="footer-final">
            <p>© 2025 NutriDev. Todos los derechos reservados.</p>
        </div>

    </div>
</footer>






    
</body>
</html>