
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylenutridev.css">

</head>
<body>



<header class="header">
            <div class="logo">
          <!-- Acá colocás tu logo -->
           <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
           </a>
    <h1>Sobre Nosotros</h1>
</header>

<section class="contenedor">

    <h2>Nuestra Misión</h2>
    <p>
        En <b>NutriDev</b> queremos transformar la forma en que las personas consumen productos saludables,
        haciendo que una alimentación equilibrada sea accesible, deliciosa y práctica para todos.
        Creemos en productos transparentes, honestos y hechos con intención real de bienestar.
    </p>

    <h2>Oportunidades</h2>
    <p>
        Nos esforzamos por crear crecimiento para nuestros clientes, colaboradores y socios.
        Apostamos por la innovación constante, nuevas líneas de productos saludables y una visión
        que impulse la creatividad y el desarrollo profesional dentro del equipo.
    </p>
    <ul>
        <li>Programas de aprendizaje y capacitación.</li>
        <li>Nuevas alianzas con productores locales.</li>
        <li>Expansión a nuevos mercados digitales.</li>
        <li>Espacios de innovación para productos nutritivos.</li>
    </ul>

    <h2>Sostenibilidad</h2>
    <p>
        Nuestro compromiso es construir un futuro más consciente.  
        Trabajamos con prácticas responsables, envases ecológicos y proveedores que compartan nuestros valores.
        Queremos reducir nuestra huella ambiental y promover un negocio saludable tanto para las personas
        como para el planeta.
    </p>
    <ul>
        <li>Uso de empaques biodegradables.</li>
        <li>Reducción del desperdicio en cada etapa del proceso.</li>
        <li>Promoción de ingredientes naturales y de bajo impacto ambiental.</li>
        <li>Alianzas con productores sostenibles.</li>
    </ul>

</section>

<footer class="footer">
    © 2025 NutriDev - Todos los derechos reservados
</footer>

</body>
</html>
