<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylefooter.css">
</head>
<body>

<header class="simple-header">
    <h1>Política de Privacidad</h1>
</header>

<section class="legal-container">

    <h2>1. Información que recopilamos</h2>
    <p>
        Recopilamos información personal como nombre, correo electrónico y dirección únicamente con 
        fines de registro, compras y soporte.
    </p>

    <h2>2. Uso de la información</h2>
    <p>
        Utilizamos los datos para mejorar la experiencia del usuario, procesar pedidos y ofrecer asistencia personalizada.
    </p>

    <h2>3. Protección de los datos</h2>
    <p>
        Implementamos medidas de seguridad para proteger su información contra accesos no autorizados.
    </p>

    <h2>4. Derechos del usuario</h2>
    <p>
        Usted puede solicitar acceso, corrección o eliminación de su información personal en cualquier momento.
    </p>

    <h2>5. Cookies</h2>
    <p>
        Este sitio utiliza cookies con el fin de mejorar la navegación y analizar el uso del sitio.
    </p>

    <p class="update-date">Última actualización: Enero 2025</p>
</section>

</body>
</html>
