<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/soporte.css">
</head>
<body>

<header class="header">
            <div class="logo">
          <!-- Acá colocás tu logo -->
           <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
           </a>

        </div>
    <h1>Preguntas Frecuentes</h1>
</header>

<section class="contenedor">

    <div class="faq">
        <h3>¿Cómo hago un pedido?</h3>
        <p>Selecciona el producto, añade la cantidad y presiona “Añadir al carrito”. Luego procede al pago.</p>
    </div>

    <div class="faq">
        <h3>¿Cuánto tarda en llegar mi pedido?</h3>
        <p>El tiempo de entrega varía entre 2 y 5 días hábiles dependiendo la ciudad.</p>
    </div>

    <div class="faq">
        <h3>¿Puedo cancelar un pedido?</h3>
        <p>Sí, siempre que el pedido no haya sido enviado aún.</p>
    </div>

    <div class="faq">
        <h3>¿Qué hago si mi producto llegó dañado?</h3>
        <p>Envíanos fotos y tu número de pedido al correo de soporte y te ayudaremos.</p>
    </div>

</section>

<footer class="footer">
    © 2025 NutriDev - Todos los derechos reservados
</footer>

</body>
</html>
