<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylefooter.css">
</head>
<body>

<header class="simple-header">
    <h1>Términos y Condiciones</h1>
</header>

<section class="legal-container">
    <h2>1. Aceptación de los términos</h2>
    <p>
        Al acceder o utilizar nuestro sitio web, usted acepta estos Términos y Condiciones. 
        Si no está de acuerdo con alguna parte de estos términos, no debe utilizar nuestros servicios.
    </p>

    <h2>2. Uso del sitio</h2>
    <p>
        El contenido del sitio es únicamente para uso personal y no comercial. 
        Está prohibida la reproducción, distribución o modificación sin autorización previa.
    </p>

    <h2>3. Productos y precios</h2>
    <p>
        Los precios pueden cambiar sin previo aviso. Garantizamos que la información del producto 
        será lo más precisa posible, pero pueden existir variaciones.
    </p>

    <h2>4. Limitación de responsabilidad</h2>
    <p>
        No somos responsables por daños derivados del uso del sitio o de la imposibilidad de acceder al mismo.
    </p>

    <h2>5. Cambios en los términos</h2>
    <p>
        Nos reservamos el derecho de modificar estos términos en cualquier momento. 
        La fecha de actualización aparecerá al final de esta sección.
    </p>

    <p class="update-date">Última actualización: Enero 2025</p>
</section>

</body>
</html>
