<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleubicacion.css">
</head>
<body>
    <header>
        <h1>Ubicación</h1>
    </header>

    <main class="location-container">
        
        <section class="location-info">
            <h2>Dónde estamos</h2>

            <!-- Acá escribís la dirección -->
            <p class="address">
                <!-- Ejemplo: Calle 45 #10-22, Bogotá -->
Cl. 16 #85-10 Local 102, Comuna 17, Cali, Valle del Cauca            </p>

            <!-- Acá escribís horarios -->
            <h3>Horarios</h3>
 <p>lunes, 9 a. m.a 7 p. m.</p>
  <p>martes, 9 a. m.a 7 p. m.</p>
    <p>miércoles, 9 a. m. a 7 p. m.</p>
    <p>jueves, 9 a. m. a 7 p. m.</p>
        <p>viernes, 9 a. m. a 7 p. m.</p>
            <p>sábado, 9 a. m. a 7 p. m.</p>
                <p>domingo, 9 a. m. a 4 p. m.</p>


            <!-- Acá escribís alguna indicación -->

        </section>

        <section class="location-map">
            <h2>Mapa</h2>

            <!-- Inserta aquí el iframe de Google Maps -->
            <div class="map-box">
                <iframe 
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.8686076930767!2d-76.5289754!3d3.3822644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a17b65a30195%3A0xbd15dfd15fb6b575!2sSaludable%20Tentaci%C3%B3n%20a%20Granel!5e0!3m2!1ses!2sco!4v1763598164757!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
 
             width="100%" height="350" style="border:0;" 
             allowfullscreen="" loading="lazy">
            
            </iframe>

            </div>
        </section>


    </main>

    
</body>
</html>