<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso del Sitio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylefooter.css">
</head>
<body>

<header class="simple-header">
    <h1>Uso del Sitio</h1>
</header>

<section class="legal-container">

    <h2>1. Acceso y disponibilidad</h2>
    <p>
        El sitio puede experimentar interrupciones temporales por mantenimiento, actualizaciones 
        o causas técnicas fuera de nuestro control.
    </p>

    <h2>2. Conducta del usuario</h2>
    <p>
        El usuario se compromete a no usar el sitio para actividades fraudulentas, ilegales o que 
        dañen la experiencia de otros usuarios.
    </p>

    <h2>3. Propiedad intelectual</h2>
    <p>
        Todo el contenido del sitio, incluyendo textos, imágenes y diseño, está protegido por leyes 
        de propiedad intelectual.
    </p>

    <h2>4. Enlaces externos</h2>
    <p>
        El sitio puede contener enlaces a páginas externas. No nos hacemos responsables por el contenido 
        ni por la seguridad de estos sitios.
    </p>

    <p class="update-date">Última actualización: Enero 2025</p>
</section>

</body>
</html>
