<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylevertodo.css">
</head>
<body>

    <!-- HEADER -->
    <header>
                <div class="logo">
                               <a href="index.php">
                      <img src="imagenes/logo.png" alt="NutriDev Logo">
                </div>

           </a>
        <div class="search-container">
            <input type="text" placeholder="Buscar productos...">
            <button class="search-btn">🔍</button>
        </div>
    </header>

    <!-- BARRA DE CATEGORÍAS -->
    <nav class="categoria-bar">
        <a href="suplementos.html">
            <button>Suplementos</button>
        </a>
        <a href="snaks.html">
            <button>Snaks</button>
        </a>

        <a href="cereales.html">
            <button>Cereales</button>
        </a>
        <a href="smoothies.html">
            <button>Smoothies</button>
        </a>
        <a href="yogurts.html">
            <button>Yogurt</button>
        </a>
        <a href="frutossecos.html">
            <button>Frutos Secos</button>
        </a>
        <a href="sopas.html">
            <button>Sopas</button>
        </a>
        <a href="bebidas.html">
            <button>Bebidas</button>
        </a>

    </nav>

    <!-- FILTROS Y ORDENAR -->
    <section class="filtros">
        <button id="filtrarBtn">Filtrar ⬇</button>

        <div id="filtrosDesplegables" class="filtros-contenido">
            <label><input type="checkbox"> Bajo en azúcar</label>
            <label><input type="checkbox"> Sin gluten</label>
            <label><input type="checkbox"> Vegano</label>
            <label><input type="checkbox"> Sin almendras</label>
            <label><input type="checkbox"> Alto en proteína</label>
        </div>

        <select id="ordenar">
            <option value="">Ordenar por precio</option>
            <option value="asc">Menor a mayor</option>
            <option value="desc">Mayor a menor</option>
        </select>
    </section>

    <!-- GRID DE PRODUCTOS -->
    <section class="productos-grid">

        <div class="producto">
            <img src="imagenes/snaks1.png" alt="">
            <h3>Chips de Manzana Deshidratada 50g</h3>
            <p>$7.900</p>
        </div>

        <div class="producto">
            <img src="imagenes/smoothie3.png" alt="">
            <h3>Smoothie Proteico de Arándanos</h3>
            <p>$15.000</p>
        </div>

        <div class="producto">
            <img src="imagenes/cereales2.png" alt="">
            <h3>Quinoa Blanca 400g</h3>
            <p>$13.900</p>
        </div>

        <div class="producto">
            <img src="imagenes/suplemento2.png" alt="">
            <h3>Colágeno Hidrolizado 300g</h3>
            <p>$69.900</p>
        </div>



    </section>

<script src="vertodo.js"></script>
</body>
</html>
